<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --default-font-size: 15px;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Spartan", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        min-height: 100vh;
        width: 100%;
        background-image: url("images/bg-pattern-top-mobile.svg"),
          url("images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat;
        background-position: left top, right bottom;
      }
      .container {
        margin: 10vh 5vw;
        background-color: transparent;
        display: grid;
        gap: var(--default-font-size);
      }

      .hero-title,
      .hero-description,
      .hero-rates {
        text-align: center;
      }
      .hero-title {
        margin: var(--default-font-size);
      }
      .hero-title,
      .hero-rate {
        color: hsl(300, 43%, 22%);
        font-weight: 700;
      }
      .hero-description {
        color: hsl(303, 10%, 53%);
      }
      .hero-rates {
        display: grid;
        margin: calc(2 * var(--default-font-size)) 0;
        gap: var(--default-font-size);
      }
      .hero-rate {
        background-color: hsl(300, 24%, 96%);
        padding: var(--default-font-size);
        border-radius: var(--default-font-size);
      }
      .hero-icon,
      .hero-rate-description {
        display: block;
        font-size: calc(0.5vw + 0.5rem);
      }
      .hero-icon {
        margin: 0 auto calc(1 / 2 * var(--default-font-size)) auto;
      }
      .hero-reviews {
        display: grid;
        gap: var(--default-font-size);
      }
      .hero-review {
        background-color: hsl(300, 43%, 22%);
        border-radius: calc(1 / 2 * var(--default-font-size));
        padding: calc(1.8 * var(--default-font-size));
        display: grid;
        gap: var(--default-font-size);
        grid-template-columns: auto minmax(0, 1fr);
        justify-content: start;
        grid-template-areas:
          "image title"
          "description description";
      }
      .hero-review img {
        grid-area: image;

        width: 50%;
        border-radius: 50%;
      }
      .hero-reviews-name {
        grid-area: title;
        margin-left: calc(-2.5 * var(--default-font-size));
      }
      .hero-review p {
        line-height: 1.5;
        grid-area: description;
        color: hsl(0, 0%, 100%);
      }
      .hero-review h3 {
        color: hsl(0, 0%, 100%);
      }
      .hero-review span {
        color: hsl(333, 80%, 67%);
      }
      @media only screen and (min-width: 375px) {
        .hero-rate-description {
          display: block;
          font-size: calc(1vh + 0.5rem);
        }
      }
      @media only screen and (min-width: 810px) {
        .wrapper {
          background-image: url("images/bg-pattern-top-desktop.svg"),
            url("images/bg-pattern-bottom-desktop.svg");
          background-repeat: no-repeat;
          background-position: left top, right bottom;
        }
        .container {
          margin: 10vh 15vh;
          gap: calc(3 * var(--default-font-size));
          background-color: transparent;
          display: grid;
          grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
          grid-template-areas:
            "title . rate"
            "review review review";
        }
        .title {
          display: inline-block;
        }
        .hero-title {
          font-size: 3vw;
          text-align: start;
          margin: 0 calc(5 * var(--default-font-size)) var(--default-font-size)
            0;
        }

        .hero-description {
          text-align: start;
        }
        .hero-rates {
          grid-area: rate;

          margin-top: 0;
        }
        .hero-rates div {
          border-radius: 8px;
        }
        .hero-rate1 {
          margin-right: 8vw;
        }
        .hero-rate2 {
          margin-left: 3vw;
          margin-right: 4vw;
        }
        .hero-rate3 {
          margin-left: 6vw;
          margin-right: 2vw;
        }
        .hero-rate {
          display: flex;
          align-items: center;
        }
        .hero-rate-description {
          display: block;
          font-size: calc(0.5vw + 0.5rem);
        }
        .hero-icon {
          margin: 0 var(--default-font-size) 0 0;
        }
        .hero-reviews {
          grid-area: review;

          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: var(--default-font-size);
        }
        .hero-review1 {
          margin-bottom: calc(2 * var(--default-font-size));
        }
        .hero-review2 {
          margin-top: calc(1 * var(--default-font-size));
          margin-bottom: calc(1 * var(--default-font-size));
        }
        .hero-review3 {
          margin-top: calc(2 * var(--default-font-size));
        }

        .hero-review {
          display: grid;
          gap: var(--default-font-size);
          grid-template-columns: auto minmax(0, 1fr);
          justify-content: start;
          grid-template-areas:
            "image title"
            "description description";
        }
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <div class="container">
        <div class="title">
          <h1 class="hero-title">10,000+ of our users love our products.</h1>
          <p class="hero-description">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="hero-rates">
          <div class="hero-rate hero-rate1">
            <div class="hero-icon">
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
            </div>
            <strong class="hero-rate-description"
              >Rated 5 Stars in Reviews</strong
            >
          </div>
          <div class="hero-rate hero-rate2">
            <div class="hero-icon">
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
            </div>
            <strong class="hero-rate-description"
              >Rated 5 Stars in Report Guru</strong
            >
          </div>
          <div class="hero-rate hero-rate3">
            <div class="hero-icon">
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
              <img src="images/icon-star.svg" class="" />
            </div>
            <strong class="hero-rate-description"
              >Rated 5 Stars in BestTech</strong
            >
          </div>
        </div>
        <div class="hero-reviews">
          <div class="hero-review hero-review1">
            <img src="images/image-colton.jpg" />
            <div class="hero-reviews-name">
              <h3>Colton Smith</h3>
              <span>Verified Buyer</span>
            </div>
            <p>
              "We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent!"
            </p>
          </div>
          <div class="hero-review hero-review2">
            <img src="images/image-irene.jpg" />
            <div class="hero-reviews-name">
              <h3>Irene Roberts</h3>
              <span>Verified Buyer</span>
            </div>
            <p>
              "Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery."
            </p>
          </div>
          <div class="hero-review hero-review3">
            <img src="images/image-anne.jpg" />
            <div class="hero-reviews-name">
              <h3>Anne Wallace</h3>
              <span>Verified Buyer</span>
            </div>
            <p>
              "Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone!"
            </p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Minh Le</a>.
      </div>
    </main>
  </body>
</html>
